DERIVA_GROUPS_APP_BASE_URL="https://${CONTAINER_HOSTNAME}/deriva/apps/groups"
DERIVA_GROUPS_CORS_ORIGINS="https://${CONTAINER_HOSTNAME}"
DERIVA_GROUPS_AUTH_BASE_URL="https://rproxy/authn"
DERIVA_GROUPS_AUTH_ALLOW_BYPASS_CERT_VERIFY=true
DERIVA_GROUPS_ENABLE_LEGACY_AUTH_API=true
DERIVA_GROUPS_STORAGE_BACKEND=sqlite
DERIVA_GROUPS_STORAGE_BACKEND_URL=/deriva-groups/deriva-groups.db
DERIVA_GROUPS_AUDIT_USE_SYSLOG=true
